<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".GetStarted">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="427dp"
        android:layout_height="534dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="55dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bg_wave"
        app:layout_constraintBottom_toTopOf="@+id/getstarted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/getstarted"
        android:layout_width="202dp"
        android:layout_height="53dp"
        android:layout_marginStart="103dp"
        android:layout_marginLeft="103dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/btn_bgblue"
        android:text="GET STARTED"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="378dp"
        android:layout_height="175dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="348dp"
        android:src="@drawable/deliveryp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>